<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">.fancybox-margin{margin-right:15px;}</style>
    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
    .fb_hidden{
      position:absolute;top:-10000px;z-index:10001
    }
    .fb_reposition{
      overflow:hidden;position:relative
    }
    .fb_invisible{
      display:none
    }
    .fb_reset{
      background:none;
      border:0;
      border-spacing:0;
      color:#000;
      cursor:auto;
      direction:ltr;
      font-family:'lucida grande', tahoma, verdana, arial, sans-serif;
      font-size:11px;
      font-style:normal;
      font-variant:normal;
      font-weight:normal;letter-spacing:normal;
      line-height:1;
      margin:0;
      overflow:visible;padding:0;
      text-align:left;
      text-decoration:none;
      text-indent:0;
      text-shadow:none;
      text-transform:none;
      visibility:visible;
      white-space:normal;
      word-spacing:normal
    }
    .fb_reset>div{
      overflow:hidden
    }
    @keyframes fb_transform{
      from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}
    }
    .fb_animate{
      animation:fb_transform .3s forwards
    }
    .fb_hidden{
      position:absolute;top:-10000px;z-index:10001
    }
    .fb_reposition{
      overflow:hidden;position:relative
    }
    .fb_invisible{
      display:none
    }
    .fb_reset{
      background:none;
      border:0;
      border-spacing:0;
      color:#000;
      cursor:auto;
      direction:ltr;
      font-family:'lucida grande', tahoma, verdana, arial, sans-serif;
      font-size:11px;
      font-style:normal;
      font-variant:normal;
      font-weight:normal;
      letter-spacing:normal;
      line-height:1;
      margin:0;
      overflow:visible;
      padding:0;
      text-align:left;
      text-decoration:none;
      text-indent:0;
      text-shadow:none;
      text-transform:none;
      visibility:visible;
      white-space:normal;
      word-spacing:normal
    }
    .fb_reset>div{
      overflow:hidden
    }
    @keyframes fb_transform{
      from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}
    }
    .fb_animate{
      animation:fb_transform .3s forwards
    }
    .fb_dialog{
      background:rgba(82, 82, 82, .7);
      position:absolute;
      top:-10000px;
      z-index:10001
    }
    .fb_dialog_advanced{
      border-radius:8px;padding:10px
    }
    .fb_dialog_content{
      background:#fff;
      color:#373737
    }
    .fb_dialog_close_icon{
      background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor:pointer;
      display:block;
      height:15px;
      position:absolute;
      right:18px;
      top:17px;
      width:15px
    }
    .fb_dialog_mobile .fb_dialog_close_icon{
      left:5px;
      right:auto;
      top:5px
    }
    .fb_dialog_padding{
      background-color:transparent;
      position:absolute;
      width:1px;
      z-index:-1
    }
    .fb_dialog_close_icon:hover{
      background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }
    .fb_dialog_close_icon:active{
      background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }
    .fb_dialog_iframe{
      line-height:0
    }
    .fb_dialog_content .dialog_title{
      background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0
    }
    .fb_dialog_content .dialog_title>span{
      background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;
      padding:5px 0 7px 26px
    }
    body
    .fb_hidden{
      height:100%;
      left:0;
      margin:0;
      overflow:visible;
      position:absolute;
      top:-10000px;
      transform:none;
      width:100%
    }
    .fb_dialog.fb_dialog_mobile.loading{
      background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;
      overflow:hidden;
      position:absolute;
      top:0;
      z-index:10001
    }
    .fb_dialog.fb_dialog_mobile.loading.centered{
      background:none;
      height:auto;
      min-height:initial;
      min-width:initial;
      width:auto
    }
    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{
      width:100%
    }
    .fb_dialog.fb_dialog_mobile.loading.centered 
    .fb_dialog_content{
      background:none
    }
    .loading.centered #fb_dialog_loader_close{
      clear:both;
      color:#fff;display:block;
      font-size:18px;
      padding-top:20px
    }
    #fb-root #fb_dialog_ipad_overlay{
      background:rgba(0, 0, 0, .4);
      bottom:0;
      left:0;
      min-height:100%;
      position:absolute;
      right:0;
      top:0;
      width:100%;
      z-index:10000
    }
    #fb-root #fb_dialog_ipad_overlay.hidden{
      display:none
    }
    .fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
    .fb_dialog_mobile .fb_dialog_iframe{
      position:sticky;
      top:0
    }
    .fb_dialog_content .dialog_header{
      background:linear-gradient(from(#738aba), to(#2c4987));
      border-bottom:1px solid;
      border-color:#043b87;
      box-shadow:white 0 1px 1px -1px inset;
      color:#fff;
      font:bold 14px Helvetica, sans-serif;
      text-overflow:ellipsis;
      text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align:middle;
      white-space:nowrap
    }
    .fb_dialog_content .dialog_header table{
      height:43px;
      width:100%
    }
    .fb_dialog_content .dialog_header td.header_left{
      font-size:12px;
      padding-left:5px;
      vertical-align:middle;
      width:60px
    }
    .fb_dialog_content .dialog_header td.header_right{
      font-size:12px;
      padding-right:5px;
      vertical-align:middle;
      width:60px
    }
    .fb_dialog_content .touchable_button{
      background:linear-gradient(from(#4267B2), to(#2a4887));
      background-clip:padding-box;
      border:1px solid #29487d;
      border-radius:3px;
      display:inline-block;
      line-height:18px;
      margin-top:3px;
      max-width:85px;
      padding:4px 12px;
      position:relative
    }
    .fb_dialog_content .dialog_header .touchable_button input{
      background:none;
      border:none;
      color:#fff;
      font:bold 12px Helvetica, sans-serif;
      margin:2px -12px;
      padding:2px 6px 3px 6px;
      text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0
    }
    .fb_dialog_content .dialog_header .header_center{
      color:#fff;
      font-size:16px;
      font-weight:bold;
      line-height:18px;
      text-align:center;
      vertical-align:middle
    }
    .fb_dialog_content .dialog_content{
      background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;
      border-bottom:0;
      border-top:0;
      height:150px
    }
    .fb_dialog_content .dialog_footer{
      background:#f5f6f7;
      border:1px solid #4a4a4a;
      border-top-color:#ccc;
      height:40px
    }
    #fb_dialog_loader_close{float:left}
    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
    #fb_dialog_loader_spinner{
      animation:rotateSpinner 1.2s linear infinite;
      background-color:transparent;
      background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;
      background-repeat:no-repeat;
      height:24px;
      width:24px
    }
    @keyframes rotateSpinner{
      0%{transform:rotate(0deg)}
      100%{transform:rotate(360deg)}
    }    
    .fb_iframe_widget{
      display:inline-block;
      position:relative
    }
    .fb_iframe_widget span{
      display:inline-block;
      position:relative;
      text-align:justify}
    .fb_iframe_widget iframe{position:absolute}
    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe{max-width:100%}
    .fb_iframe_widget_fluid_desktop iframe{
      min-width:220px;
      position:relative
    }
    .fb_iframe_widget_lift{z-index:1}
    .fb_iframe_widget_fluid{display:inline}
    .fb_iframe_widget_fluid span{width:100%}
    .fb_mpn_mobile_landing_page_slide_out{
      animation-duration:200ms;
      animation-name:fb_mpn_landing_page_slide_out;
      transition-timing-function:ease-in
    }
    .fb_mpn_mobile_landing_page_slide_out_from_left{
      animation-duration:200ms;
      animation-name:fb_mpn_landing_page_slide_out_from_left;
      transition-timing-function:ease-in
    }
    .fb_mpn_mobile_landing_page_slide_up{
      animation-duration:500ms;
      animation-name:fb_mpn_landing_page_slide_up;
      transition-timing-function:ease-in
    }
    .fb_mpn_mobile_bounce_in{
      animation-duration:300ms;
      animation-name:fb_mpn_bounce_in;
      transition-timing-function:ease-in
    }
    .fb_mpn_mobile_bounce_out{
      animation-duration:300ms;
      animation-name:fb_mpn_bounce_out;
      transition-timing-function:ease-in
    }
    .fb_mpn_mobile_bounce_out_v2{
      animation-duration:300ms;
      animation-name:fb_mpn_fade_out;
      transition-timing-function:ease-in
    }
    .fb_customer_chat_bounce_in_v2{
      animation-duration:300ms;
      animation-name:fb_bounce_in_v2;
      transition-timing-function:ease-in
    }
    .fb_customer_chat_bounce_in_from_left{
      animation-duration:300ms;
      animation-name:fb_bounce_in_from_left;
      transition-timing-function:ease-in
    }
    .fb_customer_chat_bounce_out_v2{
      animation-duration:300ms;
      animation-name:fb_bounce_out_v2;
      transition-timing-function:ease-in
    }
    .fb_customer_chat_bounce_out_from_left{
      animation-duration:300ms;
      animation-name:fb_bounce_out_from_left;
      transition-timing-function:ease-in}
    .fb_invisible_flow{
      display:inherit;
      height:0;
      overflow-x:hidden;
      width:0
      }
      @keyframes fb_mpn_landing_page_slide_out{
        0%{margin:0 12px;width:100% - 24px}
        60%{border-radius:18px}
        100%{border-radius:50%;margin:0 24px;width:60px}
      }
      @keyframes fb_mpn_landing_page_slide_out_from_left{
        0%{left:12px;width:100% - 24px}
        60%{border-radius:18px}
        100%{border-radius:50%;left:12px;width:60px}
      }
      @keyframes fb_mpn_landing_page_slide_up{
        0%{bottom:0;opacity:0}
        100%{bottom:24px;opacity:1}
      }
      @keyframes fb_mpn_bounce_in{
        0%{opacity:.5;top:100%}
        100%{opacity:1;top:0}
      }
      @keyframes fb_mpn_fade_out{
        0%{bottom:30px;opacity:1}
        100%{bottom:0;opacity:0}
      }
      @keyframes fb_mpn_bounce_out{
        0%{opacity:1;top:0}
        100%{opacity:.5;top:100%}
      }
      @keyframes fb_bounce_in_v2{
        0%{opacity:0;transform:scale(0, 0);
        transform-origin:bottom right}
        50%{transform:scale(1.03, 1.03);
        transform-origin:bottom right}
        100%{opacity:1;transform:scale(1, 1);
        transform-origin:bottom right}
      }
      @keyframes fb_bounce_in_from_left{
        0%{opacity:0;transform:scale(0, 0);
        transform-origin:bottom left}
        50%{transform:scale(1.03, 1.03);
        transform-origin:bottom left}
        100%{opacity:1;transform:scale(1, 1);
        transform-origin:bottom left}
      }
      @keyframes fb_bounce_out_v2{
        0%{opacity:1;transform:scale(1, 1);
        transform-origin:bottom right}
        100%{opacity:0;transform:scale(0, 0);
        transform-origin:bottom right}
      }
      @keyframes fb_bounce_out_from_left{
        0%{opacity:1;transform:scale(1, 1);
        transform-origin:bottom left}
        100%{opacity:0;transform:scale(0, 0);
        transform-origin:bottom left}
        }
      @keyframes slideInFromBottom{
        0%{opacity:.1;transform:translateY(100%)}
        100%{opacity:1;transform:translateY(0)}
        }
      @keyframes slideInFromBottomDelay{
        0%{opacity:0;transform:translateY(100%)}
        
        97%{opacity:0;transform:translateY(100%)}
        100%{opacity:1;transform:translateY(0)}}
        </style>
      </head>
    <body id="index" class="home" onload="$('#aLink').trigger('click');">﻿	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!--<link rel="stylesheet" type="text/css" href="css/mystyle.css">-->
    <link href="https://ict.up.ac.th/coop/css/mystyle.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="https://ict.up.ac.th/coop/images/ict_tran.png">
    
    <link type="text/css" href="https://ict.up.ac.th/coop/asset/menu/menu.css" rel="stylesheet">
    <script src="https://connect.facebook.net/en_US/all.js?hash=c013b5771f66debb206f78f34369d28f" async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <script type="text/javascript" src="https://ict.up.ac.th/coop/asset/menu/jquery.js"></script>
    <script type="text/javascript" src="https://ict.up.ac.th/coop/asset/menu/menu.js"></script>
    <title>โครงการสหกิจศึกษา คณะเทคโนโลยีสารสนเทศและการสื่อสาร มหาวิทยาลัยพะเยา</title>
    <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        
        <!--[if lte IE 7]>
            <link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
            <script src="js/IE8.js" type="text/javascript"></script><![endif]-->
            
        <!--[if lt IE 7]>
            <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
    
    
    
    
        
        
        <div align="center">
        
        <div style="background-color:#FFF ; width: 1100px; margin-top: 10px;border-radius: 20px;text-align: center; 
          -moz-box-shadow: 5px 5px 5px 5px #ccc;
          -webkit-box-shadow: 5px 5px 5px 5px #ccc;
           box-shadow: 5px 5px 5px 5px #ccc;">
        <div style="height: 1px"></div>
        <div align="center" style="margin-top: 40px; "><img src="https://ict.up.ac.th/coop/images/banner.png" align="center" width="1050px"></div>
        <div style="height: -15px"></div>
        <div id="menu">
            <ul class="menu">
                <li><a href="https://ict.up.ac.th/coop/" class="parent"><span>หน้าหลัก</span></a></li>
                <!--<li><a href="#" class="parent"><span>จุดประสงค์</span></a>
                    <ul>
                        <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                            <ul>
                                <li><a href="#"><span>Sub Item 1.1</span></a></li>
                                <li><a href="#"><span>Sub Item 1.2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="parent"><span>Sub Item 2</span></a>
                            <ul>
                                <li><a href="#"><span>Sub Item 2.1</span></a></li>
                                <li><a href="#"><span>Sub Item 2.2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>Sub Item 3</span></a></li>
                        <li><a href="#"><span>Sub Item 4</span></a></li>
                        <li><a href="#"><span>Sub Item 5</span></a></li>
                        <li><a href="#"><span>Sub Item 6</span></a></li>
                        <li><a href="#"><span>Sub Item 7</span></a></li>
                    </ul>
                </li>
                <li><a href="#"><span>เว็บบอร์ด</span></a></li>-->
                            <li class="parent "><a href="https://ict.up.ac.th/coop/index.php/whatcoop"><span class="regis-evening-alumni">สหกิจคืออะไร ?</span></a>
                                  <ul style="display: none; left: -2px; width: 163px; height: 48px; overflow: hidden;">
                                  <li style="background-color:#9584D0; width:200px;"><a href="https://ict.up.ac.th/coop/index.php/whatcoop" style="text-align:left;">เกี่ยวกับโครงการสหกิจศึกษา</a></li>
                                  <li style="background-color:#9584D0; width:200px;"><a href="https://ict.up.ac.th/coop/index.php/manual" style="text-align:left;">คู่มือสหกิจศึกษา</a></li>
                                 </ul>
                            </li>
                <li class="parent"><a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSdBGIYvt0yltSkjVUUJyEsDgMc8TvTE_4DTUi6cvl0SWHJFfg%2Fviewform&amp;h=AT01sG4HY2Bs3gEyH4K4x70OoNaMMUx5nbfhEF8EBDeUVxuZ1tuakWvmiV-MQ3mwtVJJ7G4AihpU8jr1aJW7Tsz7ZB8tYZJE1fw7balhnysdtpp_lfKBSLnP9cyRI5nTUWjDYQ"><span class="regis-evening-alumni">ยื่นข้อมูลการฝึกงาน 2/2565</span></a></li>
                
                
                <li class="parent"><a href="https://ict.up.ac.th/coop/asset/files/Schedulecoop65.pdf"><span class="regis-evening-alumni">กำหนดการสหกิจศึกษา ปีการศึกษา 2/2565</span></a></li>
                <li class="parent"><a href="https://ict.up.ac.th/coop/asset/files/Scheduleinternship65.pdf"><span class="regis-evening-alumni">กำหนดการฝึกงาน ปีการศึกษา 2/2565</span></a></li>
                <li class="parent"><a href="https://ict.up.ac.th/coop/index.php/enterprisecoop"><span class="regis-evening-alumni">สถานประกอบการที่เข้าร่วม ปี 2564</span></a></li>
                <!-- <li class="parent"><a href="https://ict.up.ac.th/coop/participate"><span class="regis-evening-alumni">สถานประกอบการที่เข้าร่วม ปี 2560</span></a></li> -->
                <!-- <li class="parent" style="cursor:default"><a ><span class="regis-evening-alumni">หลักสูตรอบรม</span></a>
                    <ul >
                        <li  style="background-color:#9584D0; width:500px;" ><a  href="https://ict.up.ac.th/coop/asset/files/หลักสูตรสหกิจ/JavaProCourse.pdf" style="text-align:left;">JAVA Programming</a></li>
                        <li  style="background-color:#9584D0; width:500px;" ><a  href="https://ict.up.ac.th/coop/asset/files/หลักสูตรสหกิจ/ASP.netCourse.pdf" style="text-align:left;">ASP.NET Web Development with Visual Studio 2010</a></li>
                        <li  style="background-color:#9584D0; width:500px;" ><a  href="https://ict.up.ac.th/coop/#" style="text-align:left;">Object-oriented PHP Framework </a></li>
                        <li  style="background-color:#9584D0; width:500px;" ><a  href="https://ict.up.ac.th/coop/#" style="text-align:left;">Arc-GIS</a></li>
                    </ul>
                </li>
                <li class="parent"><a href="https://ict.up.ac.th/coop/manual"><span class="regis-evening-alumni">ปฏิทินกิจกรรม</span></a>
                    <ul>
                        <li style="background-color:#9584D0; width:200px;" ><a href="https://ict.up.ac.th/coop/asset/files/CoopPlan58.pdf" style="text-align:left;" target="_blank">ปฏิทินสหกิจศึกษา ประจำปี 2558</a></li>
                        <li style="background-color:#9584D0; width:200px;" ><a href="https://ict.up.ac.th/coop/asset/files/TrainningPlan58.pdf" style="text-align:left;" target="_blank">ปฏิทินนิสิตฝึกงาน ประจำปี 2558</a></li>
                    </ul>
                </li> -->
                <li class="parent" style="cursor:default"><a><span class="regis-evening-alumni">ดาวน์โหลดเอกสาร</span></a>
                    <ul style="display: none; left: -2px; width: 163px; height: 48px; overflow: hidden;">
                        <li style="background-color:#9584D0; width:200px;"><a href="https://ict.up.ac.th/coop/index.php/Download_coop" style="text-align:left;">สำหรับนิสิตสหกิจศึกษา</a></li>
                        <li style="background-color:#9584D0; width:200px;"><a href="https://ict.up.ac.th/coop/index.php/Download_training" style="text-align:left;">สำหรับนิสิตฝึกงาน</a></li>
                    </ul>
                </li>
                <!-- <li class="parent"><a href="https://ict.up.ac.th/coop/event" ><span class="regis-evening-alumni" style="font-weight:bold;">กำหนดการต่าง ๆ ของโครงการสหกิจศึกษา</span></a></li> -->
                <!-- <li class="parent"><a href="https://ict.up.ac.th/coop/infoStuCoop58" ><span class="regis-evening-alumni" style="font-weight:bold;">ข้อมูลนิสิตสหกิจศึกษา ปี 2558</span></a></li> -->
            </ul>
        </div>
        <div style="height: -15px"></div>
        <aside id="featured" class="body">
            <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://ict.up.ac.th/coop/asset/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://ict.up.ac.th/coop/asset/bootstrap/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ict.up.ac.th/coop/asset/bootstrap/js/bootstrap.min.js"></script>
    
    
    
    <link rel="stylesheet" href="https://ict.up.ac.th/coop/asset/tab/jquery-ui-1.10.2/themes/base/jquery-ui.css">
    <script src="https://ict.up.ac.th/coop/asset/tab/jquery-ui-1.10.2/jquery-1.9.1.js"></script>
    <script src="https://ict.up.ac.th/coop/asset/tab/jquery-ui-1.10.2/jquery-1.9.1.js"></script>
    <script src="https://ict.up.ac.th/coop/asset/tab/jquery-ui-1.10.2/ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://ict.up.ac.th/coop/asset/tab/jquery-ui-1.10.2/themes/base/minified/jquery.ui.tabs.min.css">
    <link rel="stylesheet" href="https://ict.up.ac.th/coop/css/mystyle.css">
    
    
    <!--- fancy box library-->
    <!-- Add jQuery library -->
    <!-- Add mousewheel plugin (this is optional) 
    <script type="text/javascript" src="https://ict.up.ac.th/coop/asset/fancybox/jquery-1.8.0.min.js"></script> -->
    <script type="text/javascript" src="https://ict.up.ac.th/coop/asset/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://ict.up.ac.th/coop/asset/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="https://ict.up.ac.th/coop/asset/fancybox/source/jquery.fancybox.css" type="text/css" media="screen">
    
    
    
    <!--  End fancy box library -->
    
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <!--- fancy box script -->
    <script type="text/javascript">
    $(document).ready(function() {
    
            $("#aLink").fancybox({
                'width'             : '800px',
                'height'            : '600px',
                'autoScale'         : true,
                'transitionIn'      : 'none',
                'transitionOut'     : 'none',
                'type'              : 'iframe',
            });
    });
    </script>
    <!--- end fancy box script -->
    <script type="text/javascript">
            function display_load(){$("#loading").fadeIn(300,0);$("#loading").html("<div class='loading_in'>Loading...</div>");}
            function hide_load(){$("#loading").fadeOut('slow');};
        </script>
    <script>
      $(function() {
        $( "#tabs_news" ).tabs();
        $( "#tabs-job" ).tabs();
        $("#datepicker-th").datepicker({ dateFormat: 'dd/mm/yy', isBuddhist: true, defaultDate: toDay });
      });
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
      
    <!-- POPUP PR  -->
    <!-- <a id="aLink" href="https://ict.up.ac.th/coop/p/popup"></a>  -->
    <div id="tabs_news" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
        <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
            <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tabs-1" aria-labelledby="ui-id-1" aria-selected="true"><a href="#tabs-1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1"><sub><img src="https://ict.up.ac.th/coop/images/news.png" height="20px" width="20px" alt="Pr"></sub><b> ข่าวประชาสัมพันธ์</b></a></li>
        </ul>
        
        <div id="tabs-1" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">                        
                        <div><a href="#"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup>strong> กำหนดยื่นฝึกงานรอบ 2 ตั้งแต่วันนี้ถึง 15 ก.ย. 2564 เท่านั้น</strong> -28 ส.ค. 2564, 9:31 น.  กำหนดยื่นฝึกงานรอบ 2 ตั้งแต่วันนี้ถึง 15 ก.ย. 2564 เท่านั้น</a><img type="image" src="https://ict.up.ac.th/coop/images/news.gif"></div>
                        <div><a href="#"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup><strong> กำหนดยื่นฝึกงานและสหกิจรอบสุดท้ายวันที่ 12 ตค.63เท่านั้น</strong> -8 ต.ค. 2563, 8:45 น.  กำหนดยื่นฝึกงานและสหกิจรอบสุดท้ายวันที่ 12 ตค.63เท่านั้น</a></div>
                        <div><a href="https://ict.up.ac.th/coop/asset/files/2020/emstraining_63.pdf"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup><strong> แจ้งเลขจดหมายหนังสือขอความอนุเคราะห์ฝึกงาน เทอม 2 ประจำปีการศึกษา 2563</strong> -19 ส.ค. 2563, 10:13 น.  แจ้งเลขจดหมายหนังสือขอความอนุเคราะห์ฝึกงาน เทอม 2.....</a></div>
                        <div><a href="https://ict.up.ac.th/coop/asset/files/annualstu-coop62.pdf"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup><strong> ประกาศรายชื่อนิสิตสหกิจศึกษา ประจำปีการศึกษา 2562</strong> -4 พ.ย. 2562, 10:36 น.  ประกาศรายชื่อนิสิตสหกิจศึกษา ประจำปีการศึกษา 2562.....</a></div>
                        <div><a href="https://ict.up.ac.th/coop/asset/files/form/แบบสอบถามความพึงพอใจของผู้ประกอบการต่อนิสิตฝึกงานตามคุณลักษณะ-5-ด้าน-วิชาการ.doc"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup><strong> ด่วนมาก !!! แบบสอบถามความพึงพอใจของผู้ประกอบการต่อนิสิตฝึกงานตามคุณลักษณะ-5-ด้าน-วิชาการ</strong> -22 ต.ค. 2562, 15:19 น.  ด่วนมาก !!! แบบสอบถามความพึงพอใจของผู้ประกอบการต่อนิสิตฝึกงานตามคุณลักษณะ-5-ด้าน-วิชาการ.....</a></div>
                        <div><a href="#"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup><strong> ิสิตที่ฝึกงาน บ.อัพวาแลนส่งเอกสารเพิ่มเติมคือ  Resume และ Transcript ใบรายงานผลการเรียน ที่พี่นัทภายในวันที่ 11กันยายนนี้</strong> -6 ก.ย. 2562, 9:55 น.  นิสิตที่ฝึกงาน บ.อัพวาแลนส่งเอกสารเพิ่มเติมคือ  Resume และ Transcript....</a></div>
                        <div><a href="https://www.ict.up.ac.th/coop/asset/files/enter_62.pdf"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup><strong> รายชื่อสถานประกอบการที่ร่วมโครงการสหกิจศึกษา ปี 2562</strong> -14 ส.ค. 2562, 9:55 น.  รายชื่อสถานประกอบการที่ร่วมโครงการสหกิจศึกษา ปี 2562 ....</a></div>
                        <div><a href="https://ict.up.ac.th/coop/asset/files/form/Co-op-00.pdf"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup><strong> ใบสมัครโครงการสหกิจศึกษา</strong> - 6 ส.ค. 2562, 9:55 น.  ใบสมัครโครงการสหกิจศึกษา ปีการศึกษา 2/2562 ....</a></div>
            <div><a href="https://ict.up.ac.th/coop/asset/files/schedule_62.pdf"><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"></sup><strong> ประกาศรับสมัครนิสิตสหกิจศึกษา ปีการศึกษา 2/2562 ตั้งแต่ 15-31 ส.ค. 2562 และส่งใบสมัครได้ที่พี่นัด งานวิชาการ สำนักงานเลขานุการคณะ</strong> - 6 ส.ค. 2562, 9:55 น.  ประกาศรับสมัครนิสิตสหกิจศึกษา ปีการศึกษา 2/2562 ตั้งแต่ 15-31 ส.ค. 2562 ....</a></div>
                        
    
    <!-- 
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="https://ict.up.ac.th/coop/asset/files/coop_timeSupervision58.xlsx" target="_blank">ตารางนิเทศนิสิตสหกิจศึกษาและสถานประกอบการ</a></strong> - 30 ต.ค. 2558, 13:20 น. ตารานิเทศนิสิตสหกิจศึกษาและสถานประกอบการ.... </div>
    
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="https://ict.up.ac.th/coop/asset/files/OrientationCoop58.pdf" target="_blank">กำหนดการ โครงการปฐมนิเทศและเตรียมความพร้อมนิสิตสหกิจศึกษา มหาวิทยาลัยพะเยา ประจำปีการศึกษา 2558</a></strong> - 4 มิ.ย. 2558, 17:09 น. กำหนดการ โครงการปฐมนิเทศและเตรียมความพร้อมนิสิตสหกิจศึกษา.... </div>
                
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="https://ict.up.ac.th/coop/asset/files/CoopPlanTrainCourse.pdf" target="_blank">ประกาศตารางอบรม หลักสูตรสหกิจศึกษา ประจำปีการศึกษา 2558</a></strong> - 4 มิ.ย. 2558, 17:09 น. ประกาศตารางอบรม หลักสูตรสหกิจศึกษา ประจำปีการศึกษา 2558 .... </div>			
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="http://www.ict.up.ac.th/UserFiles/file/cooppass58.xls" target="_blank">ประกาศผลการคัดเลือกนิสิตสหกิจศึกษา ประจำปีการศึกษา 2558</a></strong> - 20 มี.ค. 2558, 17:12 น. ประกาศผลการคัดเลือกนิสิตสหกิจศึกษา ประจำปีการศึกษา 2558 .... </div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong>ประกาศ วันเวลาสอบคัดเลือกโครงการสหกิจศึกษา ปี 2558 วันอังคารที่ 17 มีนาคม 2558 เวลา 17.00 น. ที่ห้อง ICT 1107 </strong> - 16 มี.ค. 2558, 14:59 น. ประกาศ วันเวลาสอบคัดเลือกโครงการสหกิจศึกษา ปี 2558 วันอังคารที่ 17 มีนาคม 2558 .... </div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="http://www.ict.up.ac.th/coop/asset/files/form/ใบสมัครเข้าร่วมสหกิจ58.docx" target="_blank">ดาวน์โหลด ใบสมัครนิสิตสหกิจศึกษา ประจำปีการศึกษา 2558 ตั้งแต่วันนี้ ถึงวันที่ 13 มีนาคม 2558 โดยส่งเอกสารที่โต๊ะพี่จอม ห้องสำนักงานเลขานุการคณะฯ***  ดาว์นโหลดเอกสารใบสมัครที่่นี่  </a></strong> - 27 ก.พ. 2557, 17:55 น. ดาวน์โหลด ใบสมัครนิสิตสหกิจศึกษา ประจำปีการศึกษา 2558 ตั้งแต่วันนี้ ถึงวันที่ 13 มีนาคม 2558 .... </div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="http://goo.gl/fJiV3W" target="_blank">ประกาศ ตารางห้องอบรมสหกิจศึกษา นิสิตโครงการสหกิจศึกษาของคณะ ICT แต่ละหลักสูตร ปึการศึกษา 2557  </a></strong> - 15 ส.ค. 2557, 12:27 น. : ประกาศ ตารางห้องอบรมสหกิจศึกษา นิสิตโครงการสหกิจศึกษาของคณะ ICT แต่ละหลักสูตร ปึการศึกษา 2557 ....</div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="#">นัดหมายนิสิตโครงการสหกิจศึกษาของคณะ ICT เข้าร่วมกิจกรรมปฐมนิเทศในวันจันทร์ ที่ 4 สิงหาคม 2557 เวลา 11.00-14.00 น. ณ ห้องสหกิจศึกษา (ICT 1302) </a></strong> - 1 ส.ค. 2557, 13:10 น. : นัดหมายนิสิตโครงการสหกิจศึกษาของคณะ ICT เข้าร่วมกิจกรรมปฐมนิเทศในวันจันทร์ ที่ 4 สิงหาคม 2557 เวลา 11.00-14.00 น. ณ ห้องสหกิจศึกษา (ICT 1302) ....</div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="https://ict.up.ac.th/coop/asset/files/กำหนดการปฐมนิเทศสหกิจศึกษา 2557.pdf">นัดหมายนิสิตสหกิจศึกษาทุกคนเข้าร่วม (มีเซ็นต์ชื่อ)"โครงการปฐมนิเทศและเตรียมความพร้อมนิสิตสหกิจศึกษา มหาวิทยาลัยพะเยา ประจำปีการศึกษา 2557" ในวันที่ 2 - 3 สิงหาคม 2557 ณ ห้องประชุมบวร รัตนประสิทธิ์ อาคารสำนักงานอธิการบดี มหาวิทยาลัยพะเยา </a></strong> - 29 ส.ค. 2557, 10:25 น. : นัดหมายนิสิตสหกิจศึกษาทุกคนเข้าร่วม (มีเซ็นต์ชื่อ)"โครงการปฐมนิเทศและเตรียมความพร้อมนิสิตสหกิจศึกษา มหาวิทยาลัยพะเยา ประจำปีการศึกษา 2557" ....</div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="#">นัดประชุมนิสิตที่ผ่านการคัดเลือกเข้าฝึกงานที่ห้องสหกิจศึกษา วันที่ 15 ก.ค. เวลา 11.00 น. ที่ ห้องสหกิจศึกษา (ข้างห้องสำนักงานคณะ ICT (ICT 1302))</a></strong> - 9 ก.ค. 2557, 14:46 น. : นัดประชุมนิสิตที่ผ่านการคัดเลือกเข้าฝึกงานที่ห้องสหกิจศึกษา วันที่ 15 ก.ค. เวลา 11.00 น. ....</div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="https://ict.up.ac.th/coop/asset/files/ประกาศรายชื่อนิสิตกับหน่วยงานที่รับเข้าฝึกงาน.pdf">ประกาศรายชื่อนิสิตที่ผ่านคัดเลือกเข้าฝึกงานกับหน่วยงานต่าง ๆ ในโครงการสหกิจศึกษา </a></strong> - 9 ก.ค. 2557, 14:31 น. : ประกาศรายชื่อนิสิตที่ผ่านคัดเลือกเข้าฝึกงานกับหน่วยงานต่าง ๆ ในโครงการสหกิจศึกษา ....</div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a >นัดสัมภาษณ์นิสิตโครงการสหกิจศึกษา ที่สมัครเข้าร่วมฝึกงานกับบริษัท Humatics และหน่วยงาน citcoms มหาวิทยาลัยพะเยา วันที่ 24 มิถุนายน 2557 เวลา 10.00 น. ที่ ห้องประชุมสำนักงานคณะ  ICT </a></strong> - 23 มิ.ย. 2557, 13:41 น. : นัดสัมภาษณ์นิสิตโครงการสหกิจศึกษา ที่สมัครเข้าร่วมฝึกงานกับบริษัท Humatics และหน่วยงาน citcoms มหาวิทยาลัยพะเยา เวลา 10.00 น. ... ></div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="http://ict.up.ac.th/coop/event" target="_blank">แก้ไขกำหนดการสอบคัดเลือกนิสิต เข้าสู่โครงการ เป็นวันที่ 18 มิถุนายน และวันประกาศผลการคัดเลือก เป็นวันที่ 23 มิถุนายน 2557 ติดตามกำหนดการได้จากเมนู : "กำหนดการต่าง ๆ ของโครงการสหกิจศึกษา" หน้าเว็บไซต์ http://ict.up.ac.th/coop/event</a></strong> - 9 มิ.ย. 2557, 14:19 น. : แก้ไขกำหนดการสอบคัดเลือกนิสิต เข้าสู่โครงการ เป็นวันที่ 18 มิถุนายน และวันประกาศผลการคัดเลือก เป็นวันที่ 23 มิถุนายน 2557...</div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="http://ict.up.ac.th/coop/" target="_blank">แจ้งแนะนำหลักสูตรอบรมสหกิจศึกษา เพิ่มเติม 4 หลักสูตร ติดตามได้จากเมนู : "หลักสูตรอบรม" หน้าเว็บไซต์ http://ict.up.ac.th/coop</a></strong> - 9 มิ.ย. 2557, 13:48	น. : ติดตามได้จากเมนู : "หลักสูตรอบรม" หน้าเว็บไซต์ http://ict.up.ac.th/coop...</div>
                <div><sup><img src="https://ict.up.ac.th/coop/images/say.png" height="16px" width="16px" alt="say"/></sup><strong><a href="http://ict.up.ac.th/coop/Download" target="_blank">นิสิตที่มีความประสงค์จะเข้าร่วมโครงการสหกิจศึกษาสามารถดาวน์โหลดเอกสารใบสมัครได้ ที่นี่ และยื่่นใบสมัครที่พี่จอมห้องสำนักงานเลขานุการคณะฯ ได้ตั้งแต่วันนี้จนถึง 10 มิย 57</a></strong> - 28 พ.ค. 2557, 10:44	น. : นิสิตที่มีความประสงค์จะเข้าร่วมโครงการสหกิจศึกษาสามารถดาวน์โหลดเอกสารใบสมัครได้...</div>   -->   
                  
        </div>
        </div>  
    <!--<div align="right"><a href="https://ict.up.ac.th/coop/p/news_show"><image src="images/readmore.png" width="80px"></a></div>
    <hr/><br/>
    <table width="1050px">
        <tr>
            <td width = "800px"><div class="fb-like-box" data-href="https://www.facebook.com/Alumniict" data-width="800px" data-height="400" data-show-faces="true" data-header="true" data-stream="true" data-show-border="false"></div></td>
            <td width = "250px" valign="top">
            <table width = "250px">
          <tr>
            <td><h1 ><label class="header_widgets_title">Link ที่เกี่ยวข้อง</label></h1></td>
          </tr>
                <tr>
                    <td width = "250px"><a href="http://www.dsa.up.ac.th/alumni/" target="_blank"><img src="https://ict.up.ac.th/coop/images/alumni_up.jpg" width="150" height="58"></a></td>
                </tr>
                <tr>
                    <td width = "250px"><a href="https://www.facebook.com/groups/348026945233869/" target="_blank"><img src="https://ict.up.ac.th/coop/images/alumni_banner_facebook.jpg" width="150" height="58"></a></td>
                </tr>
            </table>
            <tr>
            </td>
        </tr>
    </table>-->
    <br>
    <img src="images/picpost.png" style="float:left" width="170px">
    <br><br>
    
    
    
    <div class="row">
            <div class="col-sm-6 col-md-3">
            <a href="" class="thumbnail">
              <img src="https://ict.up.ac.th/coop/images/104352828_273936473823865_3931151804147595133_n.png" style="height: 160px; width: 190px; ">
              <div class="caption">
                <p>อบรมเตรียมความพร้อมโครงการสหกิจศึกษา คณะเทคโนโลยีสารสนเทศและการสื่อสาร ภาคเรียนที่ 2 ประจำปีการศึกษา 2562</p>
              </div>
            </a>
              </div>
            
            <div class="col-sm-6 col-md-3">
            <a href="#" class="thumbnail">
              <img src="https://ict.up.ac.th/coop/images/104492821_983029568893756_1122685962954715293_n.png" style="height: 160px; width: 190px; ">
              <div class="caption">
                <p>นิเทศนิสิตโครงการสหกิจศึกษา คณะเทคโนโลยีสารสนเทศและการสื่อสาร ภาคเรียนที่ 2 ประจำปีการศึกษา 2562</p>
              </div>
            </a>
              </div>
            <br>
            <div class="col-sm-6 col-md-3">
            <a href="https://ict.up.ac.th/coop/images/interview_CITCOM&amp;Humatics/?gal=สัมภาษณ์ นิสิตเข้าร่วมฝึกงานกับหน่วยงาน CITCOM และหจก.ฮิวเมติค" class="thumbnail">
              <img src="https://ict.up.ac.th/coop/images/interview_CITCOM&amp;Humatics/cover/WP_20140624_002_cover.jpg" style="height: 160px; width: 190px; ">
              <div class="caption">
                <p>สัมภาษณ์ นิสิตเข้าร่วมฝึกงานกับหน่วยงาน CITCOM และหจก.ฮิวเมติค</p>
              </div>
            </a>
              </div>
            <div class="col-sm-6 col-md-3">
            <a href="https://ict.up.ac.th/coop/images/ability_test/?gal=สอบวัดไหวพริบ ความถนัดของนิสิตเพื่อเข้าร่วมโครงการสหกิจศึกษา" class="thumbnail">
              <img src="https://ict.up.ac.th/coop/images/ability_test/cover/WP_20140618_006 - cover.JPG" style="height: 160px; width: 190px; ">
              <div class="caption">
                <p>สอบวัดไหวพริบ ความถนัดของนิสิตเพื่อเข้าร่วมโครงการสหกิจศึกษา</p>
              </div>
            </a>
              </div>
            
            
            <div class="col-sm-6 col-md-3">
            <a href="https://ict.up.ac.th/coop/images/BCIT/?gal=อบรมเตรียมความพร้อม แก่นิสิตสาขาวิชาคอมพิวเตอร์ธุรกิจและเทคโนโลยีสารสนเทศ โครงการสหกิจศึกษาของคณะเทคโนโลยีสารสนเทศและการสื่อสาร " class="thumbnail">
              <img src="https://ict.up.ac.th/coop/images/BCIT/IMG_5461 - cover.JPG" style="height: 160px; width: 190px; ">
              <div class="caption">
                <p>อบรมเตรียมความพร้อม แก่นิสิตสาขาวิชาคอมพิวเตอร์ธุรกิจและเทคโนโลยีสารสนเทศ โครงการสหกิจศึกษาของคณะเทคโนโลยีสารสนเทศและการสื่อสาร</p>
              </div>
            </a>
            </div>
            <div class="col-sm-6 col-md-3">
            <a href="https://ict.up.ac.th/coop/images/CSGIS/?gal=อบรมเตรียมความพร้อม แก่นิสิตสาขาวิชาวิทยาการคอมพิวเตอร์และภูมิสารสนเทศศาสตร์ โครงการสหกิจศึกษาของคณะเทคโนโลยีสารสนเทศและการสื่อสาร " class="thumbnail">
              <img src="https://ict.up.ac.th/coop/images/CSGIS/WP_20140527_007 - cover.JPG" style="height: 160px; width: 190px; ">
              <div class="caption">
                <p>อบรมเตรียมความพร้อม แก่นิสิตสาขาวิชาวิทยาการคอมพิวเตอร์และภูมิสารสนเทศศาสตร์ โครงการสหกิจศึกษาของคณะเทคโนโลยีสารสนเทศและการสื่อสาร</p>
              </div>
            </a>
            </div>          
    </div>
    
    <img src="images/video.png" style="float:left" width="230px">
    <br><br>    
    <div class="row">
            <div class="col-sm-6 col-md-6">
                <iframe width="400" height="200" src="https://www.youtube.com/embed/eWSuThvhcIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>          
    </div>
    <br><br>    
    <table width="1050px">
        <tbody><tr>
            <td width="800px" valign="top">
              <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-href="http://ict.up.ac.th/coop/" data-width="600px" data-numposts="7" data-colorscheme="light" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;container_width=800&amp;height=100&amp;href=http%3A%2F%2Fict.up.ac.th%2Fcoop%2F&amp;locale=en_US&amp;numposts=7&amp;sdk=joey&amp;width=NaN" style="width: 100%;"><span style="vertical-align: top; width: 100%; height: 0px; overflow: hidden;"><iframe name="f202e2b71151128" width="1000px" height="100px" data-testid="fb:comments Facebook Social Plugin" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/plugins/comments.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df92a95646b7f24%26domain%3Dict.up.ac.th%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fict.up.ac.th%252Ff2a910dadb993d8%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=800&amp;height=100&amp;href=http%3A%2F%2Fict.up.ac.th%2Fcoop%2F&amp;locale=en_US&amp;numposts=7&amp;sdk=joey&amp;width=NaN" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></div>
    </td>
            <td width="250px" valign="top">
            <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/pages/coopictup/577523859033235" data-width="400px" data-show-faces="true" data-stream="true" data-header="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=250&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2Fcoopictup%2F577523859033235&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=400px">
              <span style="vertical-align: bottom; width: 400px; height: 540px;">
                <iframe name="f201baaec0bab4" height="1000px" data-testid="fb:like_box Facebook Social Plugin" title="fb:like_box Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df36305f3e69eb4%26domain%3Dict.up.ac.th%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fict.up.ac.th%252Ff2a910dadb993d8%26relation%3Dparent.parent&amp;container_width=250&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2Fcoopictup%2F577523859033235&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;stream=true&amp;width=400px" style="border: none; visibility: visible; width: 400px; height: 540px;" class=""></iframe>
              </span>
            </div>
    </td></tr></tbody></table>            
    <div class="bottom-free"></div>
        </aside>    
    </div>    
    </div>
    <footer id="contentinfo" class="body">
        <p align="center" class="footer">© 2014 School Of Information And Communication Technology at University Of Phayao</p>
    </footer>
    <div style="visibility: hidden">
         <br>
         <a href="http://apycom.com/">Apycom jQuery Menus</a><br>
    </div>
    <!-- BEGIN: Powered by Supercounters.com -->
    <div style="margin-top:-40px; text-align:center"><a href="https://www.freecounterstat.com" title="hit counter for website"><img src="https://counter7.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=87ft21kca1tqbepf28gj8snrqu5h8mmx" border="0" title="hit counter for website" alt="hit counter for website"></a><br>จำนวนผู้เช้าชม ตั้งแต่วันที่ 22 สิงหาคม 2562
    </div>
    <!-- END: Powered by Supercounters.com -->
     </body></html>